{
  "name": "automatizacion-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.6",
    "axios": "^0.21.1",
    "cpr": "^3.0.1",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "react": "^17.0.2",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "use-react-router-breadcrumbs": "^2.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "cpr .env.loc .env -o && npm run copy-env && react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy-env": "env.bat && copy env-config.js public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
